# CF CORS 
cors.allowed.origins=*

# Generated at deploy time, please leave as-is
server.ssl.params=ne.pas.toucher.cette.ligne.ca.va.tout.peter

# CF MongoDBOAuth2Config
mongodb.oauth2.database=authentication

# ELASTIC_SEARCH CONFIG 
elasticsearch.clustername = link-innov-ES-cluster

# CF reindexation
es.reindex.page.size = 300

# CF LDAP
ldap.base=dc=linkinnov,dc=com
ldap.clean=true
ldap.directory.type=NORMAL
ldap.spring.peopleBase=ou=people
ldap.spring.groupsBase=ou=groups

# CF SECURITY
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.oauth2.resource.filter-order=3
security.signing-key=fb335c16-d11b-11e8-a8d5-f2801f1b9fd1
security.jwt.client-id=zR2hQgV7jRdu4Y4WqFYKTgyhm2RVpQ
security.jwt.client-secret=MPSRk3YpvHTFkdsr539AasZwjcJKSP
security.jwt.resource-ids=01a43eb2-d11c-11e8-a8d5-f2801f1b9fd1

# CF ADMIN ROLE #################
dataflow.search.admin.role=perm_admin
dataflow.search.etl.role=perm_etl


# BO URLS
bo.link.send.profil = https://backoffice-qualif.linkinnov.com/api/users/

