
# Server Port
server.port=8080

# CF MongoDBDefaultConfig
mongodb.default.host=mongo
mongodb.default.port=27017
mongodb.default.username=mongodbUser
mongodb.default.password=mongodbPassword

# CF MongoDBOAuth2Config
mongodb.oauth2.host=mongo
mongodb.oauth2.port=27017
mongodb.oauth2.username=mongodbUser
mongodb.oauth2.password=mongodbPassword

# CF MongoDBSecurityConfig
mongodb.secure=false
mongodb.admin=admin

# CF ELASTIC_SEARCH
es.host=elasticsearch
es.port=9300

# CF LDAP
ldap.url=ldap://ldap:389
ldap.userDn=cn=admin,dc=linkinnov,dc=com
ldap.password=admin

## CF NEO4J
spring.data.neo4j.uri=bolt://neo4j:7687
spring.data.neo4j.uris=bolt://neo4j:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

# CF RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqAdmin
spring.rabbitmq.password=rabbitmqPassword
spring.rabbitmq.notification.action.queue=action-notifications-queue
spring.rabbitmq.listener.simple.auto-startup=false
connectionfactory.instanceUri=amqp://rabbitmq:5672

# CF FEIGN MCS URL
rabbitmq.mcs.url=http://gestion-rabbitmqusers-mcs
gestion-media.mcs.url=http://gestion-media-mcs
reseau-social.mcs.url=http://reseau-social-mcs
notification.mcs.url=http://gestion-notification-mcs
announce.mcs.url=http://annonces-mcs
gestion-droit.mcs.url=http://gestion-droit-mcs
chat-mcs.url=http://chat_mcs
abonnement.mcs.url=http://abonnement-mcs

# CF MEDIA
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# CF LOG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

logging.file=./logs/${application.name}
logging.file.max-size=10MB

logging.pattern.console=%d{ISO8601} - %-5level [%t] - %-37.-37X{IdLogin} -%1.1X{START_END} - %C{1.} : %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
